<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Semaphore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-9l-8gH">
                                <rect key="frame" x="157" y="288" width="100" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-sQ-39q">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HYf-A8-aYY"/>
                                            <constraint firstAttribute="width" constant="100" id="w0N-HC-jYU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMI-3q-iYT">
                                        <rect key="frame" x="0.0" y="115" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-UM-Qeu">
                                        <rect key="frame" x="0.0" y="230" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="206-S6-iBV"/>
                                    <constraint firstAttribute="width" constant="100" id="Bon-Zj-5ra"/>
                                    <constraint firstItem="GgD-UM-Qeu" firstAttribute="width" secondItem="y7r-sQ-39q" secondAttribute="width" id="V5K-RJ-I0v"/>
                                    <constraint firstItem="JMI-3q-iYT" firstAttribute="height" secondItem="y7r-sQ-39q" secondAttribute="height" id="b3h-sc-wyK"/>
                                    <constraint firstItem="JMI-3q-iYT" firstAttribute="width" secondItem="y7r-sQ-39q" secondAttribute="width" id="cQL-Bl-teL"/>
                                    <constraint firstItem="GgD-UM-Qeu" firstAttribute="height" secondItem="y7r-sQ-39q" secondAttribute="height" id="dxG-bo-VKF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-kR-8NA">
                                <rect key="frame" x="132" y="786" width="150" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2M5-aN-DNP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="30l-Q3-G2O"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="titleShadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1w-ty-tHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Xr-kR-8NA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CbK-WO-MV9"/>
                            <constraint firstItem="hZ9-9l-8gH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Exg-F0-RUv"/>
                            <constraint firstItem="2Xr-kR-8NA" firstAttribute="top" relation="lessThanOrEqual" secondItem="hZ9-9l-8gH" secondAttribute="bottom" constant="183" id="Qk7-y7-2dF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Xr-kR-8NA" secondAttribute="bottom" constant="16" id="U6p-HD-bEW"/>
                            <constraint firstItem="hZ9-9l-8gH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="baY-lM-Y5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="2Xr-kR-8NA" id="eof-l0-IdK"/>
                        <outlet property="signalsStackView" destination="hZ9-9l-8gH" id="l0H-WD-aWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
